input {
    generator {
        #count => 1
        message => "a=b,c=d,e=f,g=h"
    }
    #stdin {}
}
filter {
    #ingestnode {}
    #ruby { code => "event.set('rubyval', 10) if rand <= 0.99" }
    ruby {
    code => "
        eventCopy = event.to_hash.clone
        sourceField = eventCopy['message']
        if nil != sourceField
          arrays = sourceField.split(',')
          arrays.each do |array|
            kvPair = array.split('=')
            destField = 'custom_' + kvPair[0]
            kvValue = kvPair[1]
            destFieldValue = kvValue.split(';')
            event.set(destField, destFieldValue)
          end
        end
    "
    }

}
output {
    stdout { codec => dots }
    #stdout { codec => rubydebug }
}
